/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #fff;
    background-color: #1e90ff; /* Blue background */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background: #222;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #0044cc, #0057e7); /* Blue gradient */
    color: #fff;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#hero .btn {
    display: inline-block;
    background: #fff;
    color: #0057e7;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

#hero .btn:hover {
    background: #0057e7;
    color: #fff;
}

/* Features Section */
#features {
    padding: 50px 0;
    text-align: center;
    background: #1e90ff; /* Matches the page background */
}

#features h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    color: #333;
}

.card h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #0057e7;
}

.card p {
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #222;
    color: #fff;
    margin-top: 20px;
}
